<style>

    /* 
    #item{
        color:red;
    }
    
    .data{
        color:blue;
    }
    
    img{
        width: 150px;
    } */
    
    span{
        background-color: green;
    }
    
    #myBox{
        width: 100px;
        height: 100px;
        background-color: green;
    }
    
    #myBox1{
        width: 400px;
        height: 100px;
        background-color: green;
    }
    
    
    /* 
    .data:not(some) span{
        color:green;
    }
    
    div span:first-child, 
    div span:nth-child(2), 
    div span:nth-child(3){
        color: brown;
        border:1px solid blue;
    } */
    
    </style>
    
    
    
    <link rel="stylesheet" href="mycss.css"> 
    
    
    <span>apple1</span>
    <span>apple2</span>
    <!-- <video src=""></video> -->
    
    
    block level tags
    <header></header>
    <footer></footer>
    <aside></aside>
    <nav></nav>
    <article></article>
    <section></section>
    <div></div>
    
    inline tags
    <span></span>
    <input type="text">
    <label for=""></label>
    <strong></strong>
    <em></em>
    <i></i>
    <b></b>
    <img src="" alt="">
    
    
    <!-- <div id="myBox">
     this si some content
    </div>
    <br />
    <div id="myBox1">
        this si some content
       </div>
        -->
    
    
    
    
    
    <Chatbox friends="" />
    
    <Editor />
    
    <somed class="data">
        <span>
            testing
        </span>
    </somed>
    
    <div>
    
        <span id="item" class="data">
            this is spaasdasdan
        </span>
    
        <span  id="item" class="data">
            this is spaasdasdan
        </span>
    
        <span  id="item" class="data">
            this is spaasdasdan
        </span>
    
           <span  id="item" class="data">
            this is spaasdasdan
        </span>
    
        <img src="try.gif" alt="">
    
    </div> --><style>
    
    /* 
    #item{
        color:red;
    }
    
    .data{
        color:blue;
    }
    
    img{
        width: 150px;
    } */
    
    span{
        background-color: green;
    }
    
    #myBox{
        width: 100px;
        height: 100px;
        background-color: green;
    }
    
    #myBox1{
        width: 400px;
        height: 100px;
        background-color: green;

        
    }
    
    
    /* 
    .data:not(some) span{
        color:green;
    }
    
    div span:first-child, 
    div span:nth-child(2), 
    div span:nth-child(3){
        color: brown;
        border:1px solid blue;
    } */
    
    </style>
    
    
    
    <link rel="stylesheet" href="mycss.css"> 
    
    
    <span>apple1</span>
    <span>apple2</span>
    <!-- <video src=""></video> -->
    6
    
    block level tags
    <header></header>
    <footer></footer>
    <aside></aside>
    <nav></nav>
    <article></article>
    <section></section>
    <div></div>
    
    inline tags
    <span></span>
    <input type="text">
    <label for=""></label>
    <strong></strong>
    <em></em>
    <i></i>
    <b></b>
    <img src="" alt="">
    
    
    <!-- <div id="myBox">
     this si some content
    </div>
    <br />
    <div id="myBox1">
        this si some content
       </div>
        -->
    
    
    
    
    
    <Chatbox friends="" />
    
    <Editor />
    
    <somed class="data">
        <span>
            testing
        </span>
    </somed>
    
    <div>
    
        <span id="item" class="data">
            this is spaasdasdan
        </span>
    
        <span  id="item" class="data">
            this is spaasdasdan
        </span>
    
        <span  id="item" class="data">
            this is spaasdasdan
        </span>
    
           <span  id="item" class="data">
            this is spaasdasdan
        </span>
    
        <img src="try.gif" alt="">
    
    </div> --> 

    <div id="a">
        this is content

    </div>